# KedaWithRabbitMQSample

./: KedaWithRabbitMQSample.sln  README.md  consumer.Dockerfile  producer.Dockerfile
KedaWithRabbitMQSample.Api/: KedaWithRabbitMQSample.Api.csproj  OrderService.cs  Program.cs  Startup.cs  appsettings.json
KedaWithRabbitMQSample.Api/Controllers/: HealthCheckController.cs  OrderController.cs
KedaWithRabbitMQSample.Api/Properties/: launchSettings.json
KedaWithRabbitMQSample.Api/RabbitMq/: OrderProducer.cs
KedaWithRabbitMQSample.Commands/: KedaWithRabbitMQSample.Commands.csproj  OrderCommand.cs  OrderCommandHandler.cs
KedaWithRabbitMQSample.Common/: IRabbitMqItem.cs  KedaWithRabbitMQSample.Common.csproj  RabbitMqClientBase.cs  RabbitMqConfiguration.cs  RabbitMqCredential.cs
KedaWithRabbitMQSample.Common/Consumer/: ConsumerBase.cs
KedaWithRabbitMQSample.Common/Producer/: IRabbitMqProducer.cs  ProducerBase.cs
KedaWithRabbitMQSample.Consumer/: KedaWithRabbitMQSample.Consumer.csproj  OrderConsumer.cs  Program.cs  appsettings.json
deploy/: consumer-deployment.yaml  host-alias-tweaker.yaml  keda-install.sh  producer-deployment.yaml  producer-ingress.yaml  producer-service.yaml  rabbitmq-install.sh  run.sh
