<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>47bf73ee-ca1c-40e2-8924-3c81a2100215</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KedaWithRabbitMQSample.Commands\KedaWithRabbitMQSample.Commands.csproj" />
    <ProjectReference Include="..\KedaWithRabbitMQSample.Common\KedaWithRabbitMQSample.Common.csproj" />
  </ItemGroup>
</Project>